<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">
    
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A platform to select your favorite dependencies and add them to your project with a single command."
          name="description">
    
    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="flutter_dependency_adder" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">
    
    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>
    
    <title>Flutter Dependency Adder</title>
    <link href="manifest.json" rel="manifest">
    
    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    
    
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script defer src="flutter.js"></script>
</head>
<body>
<style>
    body {
      background-color: #FAFAFA;
      margin: 0;
      height: 100vh;
      width: 100vw;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.4s ease-out;
    }

    .loader-img {
      height: 150px;
      width: 150px;
      position: absolute;
    }


.loader {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
  animation: animate 1.2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 60%;
  background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
}

.loader span:nth-child(1) {
  filter: blur(5px);
}

.loader span:nth-child(2) {
  filter: blur(10px);
}

.loader span:nth-child(3) {
  filter: blur(25px);
}

.loader span:nth-child(4) {
  filter: blur(50px);
}

.loader:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #191919;
  border-radius: 50%;
}



</style>
<script>
  function delay(time){
    return new Promise(resolve => setTimeout(resolve, time));
  }

    window.addEventListener('load', function(ev) {
      var loader = document.querySelector('#loader-content'); 

      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(async function(appRunner) {
            loader.style.opacity = "0";
            await delay(400);
            appRunner.runApp();
          });
        }
      });
    });



</script>

<div class="main-content" id="loader-content">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <img alt="app-loader" class="loader-img" src="logo.png">
</div>
</body>
</html>
